#JDBC to configed the web
url=jdbc:postgresql://192.168.0.248:5432/cx20131104
driverClassName=org.postgresql.Driver
sqldialect=com.sql.sqldialect.PostgreDialect
username=root
password=123456
show_sql=true
database_type=postgres
ip=192.168.0.248:5432
database=hz20131225
log_file=d:/log/cbu/log/log

local=zh